plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id "org.liquibase.gradle"
}

group = 'my.own.adp-data'
version = gradle.ext.VERSION
sourceCompatibility = '17'
targetCompatibility = '17'


dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'com.ibm.mq:mq-jms-spring-boot-starter:2.2.7' //ibm mq work only with this version. Try another version and your will need config JmsTemplate with connectionfactory, but you can't do this
    implementation("org.zalando:logbook-netty:2.14.0")
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24' //Lombok will not work without this
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.7'
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "javax.xml.bind:jaxb-api:2.3.1"

    implementation 'org.keycloak:keycloak-spring-boot-starter' // 1
    implementation 'org.keycloak:keycloak-spring-security-adapter' // 1
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.data:spring-data-jpa:2.4.1"

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-hppc"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"
    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-databind"
    implementation "com.fasterxml.jackson.module:jackson-module-afterburner"

    implementation 'org.postgresql:postgresql'

    implementation "org.hibernate:hibernate-entitymanager"
    implementation "org.hibernate:hibernate-envers"
    implementation "org.hibernate.validator:hibernate-validator"

    implementation "org.liquibase:liquibase-core"
    implementation "com.mattbertolini:liquibase-slf4j:2.0.0"

    liquibaseRuntime "org.postgresql:postgresql"
    liquibaseRuntime "org.liquibase.ext:liquibase-hibernate5:3.6"

    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.0.1'
    testImplementation 'org.springframework.amqp:spring-rabbit-test:3.0.1'
}

dependencyManagement {
    imports {
        mavenBom "org.keycloak.bom:keycloak-adapter-bom:21.0.0"
    }
}

jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
